name: "Install vercel and deploy"
description: "Shared setup for installing pnpm and node and dependencies"

env:
  VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
  VERCEL_PROJECT_ID: ${{ secrets.VERCEL_PROJECT_ID }}

inputs:
  environment:
    description: "The environment to deploy to"
    required: true
    default: "preview"

outputs:
  deployment-url:
    description: "The URL of the deployment"
    required: true

runs:
  using: "composite"
  steps:
    - name: Install Vercel CLI
      shell: bash
      run: pnpm install --global vercel@latest
    - name: Pull Vercel Environment Information
      shell: bash
      run: vercel pull --yes --environment=${{ inputs.environment }} --token=${{ secrets.VERCEL_TOKEN }}
    - name: Build Project Artifacts
      shell: bash
      run: vercel build --token=${{ secrets.VERCEL_TOKEN }}
    - name: Deploy Project Artifacts to Vercel
      id: deploy-step
      shell: bash
      run: |
        if [ "${{ inputs.environment }}" = "production" ]; then
          vercel deploy --prod --prebuilt --token=${{ secrets.VERCEL_TOKEN }} > deployment-url.txt
        else
          vercel deploy --prebuilt --token=${{ secrets.VERCEL_TOKEN }} > deployment-url.txt
        fi
        echo "deployment-url=$(cat deployment-url.txt)" >> $GITHUB_OUTPUT
