name: Release
on:
  push:
    branches:
      - main

jobs:
  release:
    name: Release
    runs-on: ubuntu-latest
    steps:
      - name: checkout repo
        uses: actions/checkout@v3
# name: Release

# on:
#   push:
#     branches:
#       - main

# jobs:
#   release:
#     name: Release
#     runs-on: ubuntu-latest
#     steps:
#       - name: Checkout Repo
#         uses: actions/checkout@v3

#       - name: Fetch git tags
#         run: git fetch origin 'refs/tags/*:refs/tags/*'

#       - name: Checkout code
#         uses: actions/checkout@v2
#       - name: Setup
#         uses: ./.github/actions/setup

#       - name: Install Dependencies
#         run: pnpm install --frozen-lockfile

#       - name: Build Packages
#         run: pnpm build
#         env:
#           GA_TRACKING_ID: ${{ secrets.GA_TRACKING_ID }}
#           SENTRY_DSN: ${{ secrets.SENTRY_DSN }}

#       - name: Create Release Pull Request or Publish to npm
#         id: changesets
#         uses: changesets/action@v1
#         with:
#           version: pnpm ci:version
#           publish: pnpm ci:publish
#         env:
#           GITHUB_TOKEN: ${{ secrets.GH_TOKEN_PULL_REQUESTS }}
#           NPM_CONFIG_PROVENANCE: 'true'
#           NPM_TOKEN: ${{ secrets.NPM_TOKEN_ELEVATED }}
#           GA_TRACKING_ID: ${{ secrets.GA_TRACKING_ID }}
#           SENTRY_DSN: ${{ secrets.SENTRY_DSN }}

#       - name: Trigger Update (if a Publish Happened)
#         if: steps.changesets.outputs.published == 'true'
#         uses: actions/github-script@v6
#         with:
#           github-token: ${{ secrets.GH_TOKEN_PULL_REQUESTS }}
#           script: |
#             const script = require('./utils/trigger-update-workflow.js')
#             await script({ github, context })

#       - name: Set latest Release to `vercel` (if a Publish Happened)
#         if: steps.changesets.outputs.published == 'true'
#         uses: actions/github-script@v6
#         with:
#           github-token: ${{ secrets.GH_TOKEN_PULL_REQUESTS }}
#           script: |
#             const script = require('./utils/update-latest-release.js')
#             await script({ github, context })
